# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4G -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#android.enableAapt2=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
#Enable daemon
org.gradle.daemon=true
#The build cache stores certain outputs that the Android plugin for Gradle generates
# when building your project (such as unpackaged AARs and pre-dexed remote dependencies).
# Your clean builds are much faster while using the cache because
# the build system can simply reuse those cached files during subsequent builds,
# instead of recreating them.
# The build cache also works on continuous integration servers
# and when running multiple build processes on a single local machine.
org.gradle.caching=true
# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=true
# Set to true or false to enable or disable the build cache.
# If this parameter is not set, the build cache is disabled by default.
# http://tools.android.com/tech-docs/build-cache
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
GOOGLE_MAPS_API_KEY=PLACE_YOUR_TOKEN

