apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.dataart.btle_android"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "4.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}
ext {
    devicehive = "3.1.2"
    commons = "1.11"
    rxandroid = "2.1.1"
    rxjava = "2.2.19"
    guava = "24.1-jre"
    gson = "2.8.6"
    timber = "4.7.1"
    support = "27.0.2"
    gms = "17.0.0"
    materialVersion = '1.3.0-alpha02'
    constraintLayoutVersion = '2.0.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.google.code.gson:gson:${gson}"

    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "com.jakewharton.timber:timber:${timber}"

    implementation "commons-codec:commons-codec:${commons}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    implementation "com.google.android.gms:play-services-location:${gms}"

    implementation "com.google.guava:guava:${guava}"

    implementation "com.github.devicehive:devicehive-java:${devicehive}"
}
