apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.dataart.btle_android"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    useLibrary 'org.apache.http.legacy'
}
ext {
    devicehive = "3.1.2"
    commons = "1.11"
    rxandroid = "2.0.1"
    rxjava = "2.1.7"
    guava = "23.6-android"
    gson = "2.8.2"
    timber = "4.6.0"
    support = "27.0.2"
    gms = "11.8.0"
    multidex = "1.0.2"
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${support}"
    implementation "com.android.support:design:${support}"

    implementation "com.google.code.gson:gson:${gson}"

    implementation "com.jakewharton.timber:timber:${timber}"

    implementation "commons-codec:commons-codec:${commons}"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroid}"
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation "io.reactivex.rxjava2:rxjava:${rxjava}"

    implementation "com.google.android.gms:play-services-location:${gms}"

    implementation "com.google.guava:guava:${guava}"

    implementation "com.github.devicehive:devicehive-java:${devicehive}"
    implementation "com.android.support:multidex:${multidex}"
}
