<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <View
                android:id="@+id/focus_grabber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:focusableInTouchMode="true" />

            <LinearLayout
                style="@style/ListItem"
                android:layout_marginTop="@dimen/padding">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_server_url"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <EditText
                    android:id="@+id/server_url_edit"
                    style="@style/SingleLineEditText"
                    android:imeOptions="actionNext"
                    android:inputType="textUri" />
            </LinearLayout>

            <View style="@style/ListItemDivider" />

            <LinearLayout
                style="@style/ListItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_gateway_id"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <EditText
                    android:id="@+id/settings_gateway_id"
                    style="@style/SingleLineEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:text="@string/default_gateway_id" />
            </LinearLayout>

            <View style="@style/ListItemDivider" />

            <LinearLayout style="@style/ListItem">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_accesskey"
                    android:textAppearance="@android:style/TextAppearance.Medium" />

                <EditText
                    android:id="@+id/accesskey_edit"
                    style="@style/SingleLineEditText"
                    android:imeOptions="actionNext" />
            </LinearLayout>

            <View style="@style/ListItemDivider" />

            <RelativeLayout
                android:id="@+id/ip_conf_buttons_frame"
                style="@style/ViewWithPadding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/service_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/button_start" />

                <Button
                    android:id="@+id/save_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/button_restart"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/hintText"
                style="@style/ViewWithPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/service_button"
                android:drawableLeft="@drawable/ic_information"
                android:editable="false"
                android:gravity="center"
                android:text="@string/settings_restart_hint"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="#ff858585"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>